{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \uc0\u1581 \u1576 \u1610 \u1576  \u1605 \u1581 \u1605 \u1583  \u1571 \u1604 \u1571 \u1605 \u1610 \u1606  \u1605 \u1581 \u1605 \u1583  \u1571 \u1604 \u1607 \u1575 \u1583 }}\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 by Habib Alamin
\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://habibalamin.com/software"}}{\fldrslt alAmin Apps}}\
\
{\field{\*\fldinst{HYPERLINK "http://github.com/phySi0?tab=repositories"}}{\fldrslt GitHub}}\
\
{\field{\*\fldinst{HYPERLINK "http://habibalamin.com"}}{\fldrslt Blog}}}